@import "compass"

+global-reset

body
  background: #fcfcfc
  margin: 30px

h1
  border-left: 10px solid blue
  font-size: 20px
  margin-bottom: 10px
  line-height: 40px
  padding-left: 10px

.border-box
  +border-radius(5px)
  +clearfix
  width: 600px
  border: 2px solid #bbb
  padding: 20px
  background-color: #FFF
  img
    float: left
    margin-right: 20px
    border: 1px solid #333
  ul
    li
      line-height: 1.7
      font-size: 20px

